VITE_NETWORK_ID=TestNet
VITE_LOGGING_LEVEL=trace
VITE_DEV_MENU=true

VITE_BATCHER_MODE_ENABLED=true
VITE_BATCHER_MODE_INDEXER_HTTP_URL=https://indexer.testnet-02.midnight.network/api/v1/graphql
VITE_BATCHER_MODE_INDEXER_WS_URL=wss://indexer.testnet-02.midnight.network/api/v1/graphql/ws
VITE_BATCHER_MODE_BATCHER_URL=https://kachina.paimastudios.com/api
